<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfP-7k-GMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xoN-7M-Kwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFF-61-4Cy">
                                <rect key="frame" x="52" y="217" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9Cp-Dl-wI5" kind="modal" id="24U-bL-CLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.73333333333333" y="318.07999999999998"/>
        </scene>
        <!--Auto Scroll View Controller-->
        <scene sceneID="pOT-Cw-PKQ">
            <objects>
                <viewController id="9Cp-Dl-wI5" customClass="AutoScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWw-x8-oEe"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2N-L4-jpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sej-Ft-dBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-15-pPv">
                                <rect key="frame" x="37" y="132" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="GjA-oi-ufu"/>
                                    <constraint firstAttribute="height" constant="21" id="riE-pO-N0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-C9-At2">
                                <rect key="frame" x="55" y="52" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAction:" destination="9Cp-Dl-wI5" eventType="touchUpInside" id="7F2-ZX-7c0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mV-15-pPv" firstAttribute="leading" secondItem="Sej-Ft-dBN" secondAttribute="leadingMargin" constant="21" id="Vz8-Pj-Ttj"/>
                            <constraint firstItem="9mV-15-pPv" firstAttribute="top" secondItem="sWw-x8-oEe" secondAttribute="bottom" constant="112" id="cMm-VC-Tmn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelLeft" destination="Vz8-Pj-Ttj" id="e5N-fN-U7N"/>
                        <outlet property="scrollLabel" destination="9mV-15-pPv" id="AcB-e6-cXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WW-wX-a3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="318"/>
        </scene>
    </scenes>
</document>
