<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TJv-fI-GW7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-ZD-pKa">
                                <frame key="frameInset" minX="70" minY="198" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-e2-oob">
                                <frame key="frameInset" minX="70" minY="619" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.29803921570000003" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRI-sB-G3P"/>
                    <connections>
                        <outlet property="popBtn" destination="Yte-ZD-pKa" id="0ya-pP-8XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="xCY-Au-enK">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="Z3k-tZ-45q" userLabel="Alert View Controller" customClass="MarketCloseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pH7-Nd-4cR"/>
                        <viewControllerLayoutGuide type="bottom" id="AxK-6e-Avh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oj4-VR-gdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-z6-nIX">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-C8-kYK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Hc7-4U-Hmw"/>
                                    <constraint firstAttribute="height" constant="30" id="zff-zM-5kN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-j6-NZp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jpv-ll-Zjd"/>
                                    <constraint firstAttribute="height" constant="30" id="kf1-c5-ucv"/>
                                </constraints>
                                <state key="normal" image="market_close_btn"/>
                                <connections>
                                    <action selector="closeWindow:" destination="Z3k-tZ-45q" eventType="touchUpInside" id="jIK-NN-OMX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-2c-YbW">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketclose_background" translatesAutoresizingMaskIntoConstraints="NO" id="Mlr-2U-GYc">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mlr-2U-GYc" secondAttribute="height" multiplier="34:47" id="iZ6-Ep-dRz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1b9-2c-YbW" firstAttribute="centerY" secondItem="Mlr-2U-GYc" secondAttribute="centerY" id="3VY-eO-99S"/>
                            <constraint firstItem="Mlr-2U-GYc" firstAttribute="centerX" secondItem="oj4-VR-gdQ" secondAttribute="centerX" id="3k1-2l-12s"/>
                            <constraint firstItem="1b9-2c-YbW" firstAttribute="height" secondItem="Mlr-2U-GYc" secondAttribute="height" constant="-4" id="3nC-nJ-y9d"/>
                            <constraint firstItem="Mlr-2U-GYc" firstAttribute="top" secondItem="ffx-C8-kYK" secondAttribute="bottom" constant="-1" id="I4V-Rd-kQx"/>
                            <constraint firstItem="fXv-z6-nIX" firstAttribute="leading" secondItem="oj4-VR-gdQ" secondAttribute="leading" id="LKL-tr-YgC"/>
                            <constraint firstAttribute="trailing" secondItem="Mlr-2U-GYc" secondAttribute="trailing" constant="20" id="aFc-Ee-gQo"/>
                            <constraint firstItem="Mlr-2U-GYc" firstAttribute="centerY" secondItem="oj4-VR-gdQ" secondAttribute="centerY" constant="-10" id="dJI-HY-Vfr"/>
                            <constraint firstItem="fXv-z6-nIX" firstAttribute="top" secondItem="oj4-VR-gdQ" secondAttribute="top" id="dhL-ko-WA9"/>
                            <constraint firstItem="ffx-C8-kYK" firstAttribute="centerX" secondItem="RHd-j6-NZp" secondAttribute="centerX" id="dly-ND-pTu"/>
                            <constraint firstAttribute="trailing" secondItem="fXv-z6-nIX" secondAttribute="trailing" id="hna-tA-LfW"/>
                            <constraint firstItem="Mlr-2U-GYc" firstAttribute="leading" secondItem="oj4-VR-gdQ" secondAttribute="leading" constant="15" id="mly-Ug-bup"/>
                            <constraint firstItem="RHd-j6-NZp" firstAttribute="trailing" secondItem="Mlr-2U-GYc" secondAttribute="trailing" id="s7p-fA-i2v"/>
                            <constraint firstItem="ffx-C8-kYK" firstAttribute="top" secondItem="RHd-j6-NZp" secondAttribute="bottom" constant="-1" id="srJ-ZN-7hp"/>
                            <constraint firstItem="1b9-2c-YbW" firstAttribute="centerX" secondItem="Mlr-2U-GYc" secondAttribute="centerX" id="tll-oP-rFZ"/>
                            <constraint firstItem="1b9-2c-YbW" firstAttribute="width" secondItem="Mlr-2U-GYc" secondAttribute="width" constant="-4" id="wns-X6-Q20"/>
                            <constraint firstItem="AxK-6e-Avh" firstAttribute="top" secondItem="fXv-z6-nIX" secondAttribute="bottom" id="xJM-Lv-a6C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mly-Ug-bup"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T6-f5-26C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyK-HX-txI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJv-fI-GW7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HV2-mm-PjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SMW-jR-INY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzs-YV-meY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-647.22638680659679"/>
        </scene>
    </scenes>
    <resources>
        <image name="market_close_btn" width="26" height="26"/>
        <image name="marketclose_background" width="298" height="395"/>
    </resources>
</document>
