<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-1q-v6Q">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse_cell" id="bIJ-CT-DTh" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIJ-CT-DTh" id="SA7-Xf-zBe">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-lb-faz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-4j-1ML">
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t8D-lb-faz" firstAttribute="centerY" secondItem="SA7-Xf-zBe" secondAttribute="centerY" id="9Fb-vf-Jcu"/>
                                                <constraint firstItem="tKg-4j-1ML" firstAttribute="leading" secondItem="t8D-lb-faz" secondAttribute="trailing" constant="80" id="AKs-9s-OHm"/>
                                                <constraint firstItem="tKg-4j-1ML" firstAttribute="centerY" secondItem="SA7-Xf-zBe" secondAttribute="centerY" id="NiJ-Wc-fWk"/>
                                                <constraint firstItem="t8D-lb-faz" firstAttribute="leading" secondItem="SA7-Xf-zBe" secondAttribute="leadingMargin" constant="9" id="iGS-Wz-y9k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testBtn" destination="tKg-4j-1ML" id="FaJ-FT-3xe"/>
                                            <outlet property="testLabel" destination="t8D-lb-faz" id="e7a-3U-qrW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n1h-TN-k1u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="veC-xR-bej"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gC7-1q-v6Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nTO-Y2-Xqk"/>
                            <constraint firstItem="gC7-1q-v6Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="t24-Ce-nyN"/>
                            <constraint firstAttribute="trailing" secondItem="gC7-1q-v6Q" secondAttribute="trailing" id="uyr-5g-end"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gC7-1q-v6Q" secondAttribute="bottom" id="xxC-h3-dxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gC7-1q-v6Q" id="HNg-kd-gb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
